using Refit;

namespace Ark.IdentityServer.Infrastructure.UCaller.Models.Requests;

public class InitCallRequest
{
    /// <summary>
    ///     Номер телефона пользователя, которому будет совершен звонок с авторизацией
    ///     Цифровой формат номера E.164
    /// </summary>
    [AliasAs("phone")]
    public ulong Phone { get; set; }

    /// <summary>
    ///     Уникальный 4-х значный код
    ///     На эти 4 цифры будет заканчиваться исходящий от нас звонок к вашему пользователю.
    ///     Если `code` не передан, он будет автоматически сгенерирован нами
    /// </summary>
    [AliasAs("code")]
    public string? Code { get; set; }

    /// <summary>
    ///     Информацию о пользователе
    ///     Можете передать информацию о вашем пользователе, например его никнейм, E-mail и так далее.
    ///     В статистике сервиса сможете найти ту или иную авторизацию по этому параметру.
    /// </summary>
    [AliasAs("client")]
    public string? Client { get; set; }

    /// <summary>
    ///     Для активации идемпотентности запроса.
    ///     Сгенерированный UUID V4 уникальный идентификатор, идемпотетность предотвращает повторное списание средств с баланса
    ///     клиента.
    ///     В случае переданного ключа идемпотентности, наше API, при повторном обращении к нему с тем же ключом
    ///     идемпотентности в методе initCall,
    ///     вернет тот же самый результат, что был получен при первом обращении, без повторной инициализации авторизации и
    ///     списания средств.
    /// </summary>
    [AliasAs("unique")]
    public string? Unique { get; set; }

    /// <summary>
    ///     Авторизация с использованием голосового робота (только для Казахстана и России).
    ///     Голосовая авторизация это когда робот проговаривает код голосом
    /// </summary>
    [AliasAs("voice")]
    public bool? Voice { get; set; }
}